

*{
    margin: 0%;
    padding: 0%;
    /* font-family: 'Nunito',sans-serif; */
}

html{
    /* font-family:Verdana, Geneva, Tahoma, sans-serif; */
    font-family: 'Nunito',sans-serif;
    text-transform: capitalize;
}

.navbar{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content:space-between;

    
}

.fixed{
    width: 100%;
    position: fixed;
    margin-top: -150px;
}

.logo{
    margin-top: 25px;
    display: flex;
    margin-left: 50px;
}
.navbar img{
    width: 50px;
    height: 50px;
    margin: 0 20px;
}
.navbar h1{
    color: white;
   
}
span{
    color: red;
}
.navbar p{
    color: white;
   
}
.menu{
    margin-top: 35px;
    
}
.navbar a{
    color: white;
    text-decoration: none;
    text-align: right;
    margin: 0px 40px;
  
}
.fa-male{
    /* color:black; */
    margin-right: 10px;
}
.fa-search{
    background-color: #fff;
    padding-left: 10px;
    border-radius: 5px;
    
}
.my-cart{
    background-color: red;
    padding:7px 30px;
    border-radius: 5px;
   
}
.my-cart:hover{
    background-color: green;
   
   
}
.fa-cart-plus{
    color: white;
    display: none;
    
}
.fa-user{
    color: white;
    display: none;
    margin-right: -40px;
    margin-left: 10px;
}
#ab{
    margin: 5px;
    display: none;
}

.navbar input{
    width: 600px;
    height: 40px;
    
    border-style: none;
    border-radius: 5px;
   
   
}
.catagory{
    background-color: rgb(243, 235, 235);
    /* margin-top: 100px; */
  
}
.location{
    display: flex;
    justify-content:space-evenly ;
   
}
.location h4{
    color: gray;
}

.location a{
    color: black;
    text-decoration: none;
    margin-top: 7px;
    transition: .5s;
    /* font-size: 10px; */
  
}



.fa-chevron-down{
    color: rgb(238, 18, 18);
    
    margin-left: 10px;
}
.fa-chevron-down:hover{
   transform: rotate(180deg);
   transition: .3s;
}
.fa-map-marker{
    color: gray;
    margin-right: -50px;
}
 



/* Slideshow container */
.slideshow-container {
    max-width: 100%;
    margin: auto;
    margin-top: 150px;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition:0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name:fade;
    animation-duration: 1.5s;
  }
  
  /* @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  } */
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  


 .banner img{
    width: 100%;
    /* margin: 0 10px; */
 }

.box-container{
 text-align: center;
}

.box{
    background-color: rgba(140, 233, 233, 0.634);
   border-radius: 8px;
    margin: 30px;
    width: 150px;
    height: 150px;
    
}
/* .box:hover{
    transition: .3s;
    width: 160px;
    height: 160px;
} */

.box img{
    width: 90px;
    height:90px;
    padding: 30px;
}

.box img:hover{
    width: 105px;
    height: 105px;
    transition: .4s ease;
}
.shop{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
}
.section{
    width: 100%;
}
.section i{
    color: red;
    margin-left: 20px;
}
.section i:hover{
    transform: rotate(90deg);
    transition: .3s;
}

.show{
    display: flex;
    justify-content: space-between;
}
.show h2{
    margin-top: 30px;
    margin-left: 2%;
}
.show h2:hover{
    border-bottom: 2px solid red;
    transition: .1s ease;
   
}
.show a{
    margin-right:6%;
    margin-top: 30px;
    text-decoration: none;  
}
.show a:hover{
    color: red;
    border-bottom: 2px solid red;
    transition: .1s ;
}
.safai{
    margin-top: 30px;
    width: 100%;
}
.safai img{
    width: 100%;
}
.cart{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: rgb(76, 76, 243);
    border-radius: 10px;
    margin: 0 10px;
}
.cart h4{
    color: white;
}
.cart .plus{
    border: 1px solid rgba(255, 255, 255, 0.342);
    padding: 1px;
    border-radius: 50px;
}

.images{
    width: 100%;
    height: 150px;
}
.images img{
    width: 60%;
    height: 100px;
}
.images img:hover{
    transition: .3s ease;
    width: 100%;
    height: 130px;
}

.box2 p{
    text-align: start;
    margin-left: 10px;
}
.margin{
    color: gray;
}
.save{
    color: green;
}
.box2{
    border: 1px solid rgba(0, 0, 0, 0.218);
   border-radius: 8px;
    margin: 30px;
    padding: 10px;
}

.box2 .disc2 p{
    background-color: red;
    color: white;
}



.offer-slide{
    width: 100%;
    display: flex;
}
.img1{
    /* background-color: red; */
 width: 100%;
 margin: 10px;
}
.img1 img{
    width: 100%;
}


.img2{
    /* background-color: blue; */
    margin: 10px;
    width: 100%;
}
.img2 img{
    width: 100%;
}


.box2 span p{
    color: white;
    /* background-color: blue; */
    width:fit-content;
    border-radius: 50%;
    padding: 5px;
    
}
.box .disc{
    background-color: red;
    color: white;
    padding: 20px 65px 10px;
    border: 1px solid rgba(255, 255, 255, 0.519);
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}

.box .discimg{
    margin-top: -10px;
}

#bx{
    width: 250px;
    height: 220px;
    margin: 40px 20px 20px 30px;
    background-color: rgba(245, 228, 207, 0.823); 
}

#bx p{
    font-weight: bold;
}

#ctgry{
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.278);
    /* padding-bottom: ; */
    width: 150px;
    height: 200px;
}

#ctgry p{
    font-weight:bold;
    font-size: 13px;
}

#px{
    width: 250px;
    height: 220px;
    margin: 40px 20px 20px 30px;
    background-color: rgba(133, 236, 133, 0.495); 
}

#px p{
    font-weight: bold;
}

#gx{
    width: 250px;
    height: 220px;
    margin: 40px 20px 20px 30px;
    background-color: rgba(135, 207, 235, 0.707); 
}

#gx p{
    font-weight: bold;
}




/* -------------------footer---------------------- */

.footer{
    background-color:rgba(182, 117, 117, 0.455);
    width: 100%;
    /* height: 500px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.contact{
    margin-top: 8%;
    border-left: 1px solid rgba(235, 130, 116, 0.496);
  
    
}
.contact h5{
    margin-bottom: 10px;
    margin-left: 20px;
}
.contact p{
    margin-bottom: 10px;
    font-size: 13px;
    color:white;
    margin-left: 20px;
}
.contact a{
    text-decoration: none;
}



.populer{
    margin-top: 8%;
}
.populer h5{
    margin-bottom: 10px;
}
.populer a{
    display: block;
    text-decoration: none;
    margin-bottom: 10px;
    font-size: 13px;
    color:white;

}
.customer{
    margin-top: 8%;
}

.customer h5{
    margin-bottom: 10px;
}
.customer a{
    display: block;
    text-decoration: none;
    margin-bottom: 10px;
    font-size: 13px;
    color:white;
}


.app-icon{
    width: 100%;
    display: flex;
    margin-left: 20px;
}
.app-icon img{
    margin: 10px 15px 10px 0px;
}


.credit{
    background-color: #333;
    width: 100%;
    text-align: center;
    font-size: 10px;
   padding: 50px 0px;
}
.credit h1{
    color: white;
    margin-bottom: 10px;
}
.credit p{
    color: white;
}
.credit span{
    color: red;
}






.dropdown-menu{
    display: none;
    background-color: white;
    position: absolute;
    min-width: 100%;
    
    margin: 10px;

}

.dropdown-menu a{
    color: red;
    display: block;
    position: relative;
    margin:15px  30px;
    padding: 5px 30px;
  
    /* text-align: center; */
}
.dropdown-menu a:hover{
    color: white;
    background-color: #333;
   

}
.right-menu{
    margin-top: 8px;
}

.right-menu:hover .dropdown-menu{
    display: block;
    transition: .3s;
    
}
.flex{
    display: flex;
}
























/* ----------------------------media quries------------------------------- */








@media only screen and (max-width: 768px){
    
    .navbar img{
        width: 40px;
        height:40px;
        margin-right: 0px;
    }
    #ab{
        margin: 10px;
        display:initial;
    }

    .fa-user{
        margin-right: 0px;
        margin-left: 0px;
        padding-left: 5px;
       
    }

    .navbar input{
        width: 400px;
    }


    .navbar a{
        display: none;
    }
    
    .my-cart{
        display: none;
    }
    .location a{
        font-size: 8px;
    }
    .location h4{
        margin: 5px;
        font-size: 8px;
    }
    .fa-chevron-down{
        margin-left: 2px;
    }
    .fa-map-marker{
        margin-right: 10px;
    }
    .box{
       margin-left: 36px;
        width: 130px;
        height: 130px;
    }

    .shop{
        justify-content: center;
    }
    #sbc{
        width: 300px;
    }

    .logo{
       margin-left:0px;
    }
    .navbar h1 {
        margin-top: 10px;
        font-size: 15px;
    }
    .navbar p {
        font-size: 7px;
    }

    .navbar input{
        width: 100px;
        height: 30px;
        border-style: none;
        border-radius: 5px;  
    }

    .fa-search{
        margin-left: 5px;
        
    }
    .navbar a{
        margin: 0px 0px;
        font-size: 10px;
    }
    .fa-male{
        /* color:black; */
        margin-right: 0px;
    }

    .my-cart{
        display: none;
    }    
    

}





/* -------------------------------------for 768 px ---------------------- */



/* 
@media only screen and (max-width: 970px){
    
    .navbar img{
        width: 40px;
        height:40px;
        margin-right: 0px;
    }

    .logo{
       margin-left:0px;
    }
    .navbar h1 {
        margin-top: 10px;
        font-size: 12px;
    }
    .navbar p {
        font-size: 7px;
    }
    

    .navbar input{
        width: 300px;
        height: 30px; 
    }

    .fa-search{
        margin-left: 5px;
        
    }
    .navbar a{
        margin: 0px 10px;
        font-size: 10px;
    }
    .fa-user{
        margin-right: 10px;
    }
  

}   */

/* -------------------------------------for 1390px    ------------------ */




/* 
@media (max-width:970px ) {
    
    .navbar img{
        width: 40px;
        height:40px;
        margin-right: 0px;
    }

    .logo{
       margin-left:0px;
    }
    .navbar h1 {
        margin-top: 10px;
        font-size: 14px;
    }
    .navbar p {
        font-size: 12px;
    }
    

    .navbar input{
        width: 400px;
        height: 30px; 
    }

    .fa-search{
        margin-left: 5px;
        
    }
    .navbar a{
        margin: 0px 10px;
        font-size: 10px;
    }
    .fa-user{
        margin-right: 10px;
    }
  

} */